
##### DOCKER CONTAINER USER
DOCKER_UID="1000"
DOCKER_GID="1000"
DOCKER_USER="docker-user"

###### NGINX
VERSION_NGINX="1.23.2-alpine"
PORT_NGINX_HOST="443"
PORT_NGINX="443"

###### FRONT
VERSION_FRONT="19-alpine"
PORT_FRONT="9000"

###### BACK
VERSION_BACK="19-alpine"
PORT_BACK="3000"

###### POSTGRESS
VERSION_POSTGRES="15-alpine"
PORT_POSTGRES="5432"
POSTGRES_USER="test"
POSTGRES_PASSWORD="test"
POSTGRES_DB="test_db_postgres"
